@all-contributors please add <username> for <contributions>

{
  "files": ["README.md"],
  "imageSize": 100,
  "contributorsPerLine": 4,
    "badgeTemplate": "[![Acknowledgments](https://img.shields.io/badge/all_contributors-<%= contributors.length %>-orange.svg?style=flat-square)](#acknowledgments)",
  "contributorTemplate": "<%= avatarBlock %><br /><%= contributions %>",
  "types": {
    "custom": {
      "symbol": "🔭",
      "description": "A custom contribution type.",
      "link": "[<%= symbol %>](<%= url %> \"<%= description %>\"),"
    }
  },
  "skipCi": "true",
  "contributors": []
}
